{
    "navbar": {
        "lang": "English"
    },
    "home": {
        "Categories": "التصنيفات",
        "ContactDetails": {
            "title": "معلومات الإتصال",
            "phone": "رقم الجوال",
            "email": "البريد الإلكتروني",
            "website": "الموقع الإلكتروني"
        },
        "StoreInfo": {
            "StoreName": "موبايل 2000",
            "StoreDescription": "شركة لبيع الجوالات واكسسوارات الجوالات ومستلزماتها",
            "products": "منتجات",
            "views": "مشاهدة"
        },
        "SecuredTransactitions": {
            "title": "دفع آمن",
            "desc": "بيانات التحويل مشفرة من أجل حمايتك"
        },
        "LoadingProducts": "تحميل المنتجات..."
    },
    "filter": {
        "search": "إبحث في المنتجات",
        "listView": "عرض أفقي",
        "gridView": "عرض عامودي",
        "filterByCategory": "عرض حسب التصنيف"
    },
    "currencies": {
        "ryial": "ر.س"
    },
    "product": {
        "shareViaTwitter": "مشاركة عبر تويتر",
        "shareViaWhatsapp": "مشاركة عبر واتس آب",
        "shareViaSMS": "مشاركة عبر رسالة نصية"
    },
    "cart": {
        "title": "سلة الشراء",
        "totalPrice": "السعر الإجمالي",
        "shipingPrice": "تكلفة الشحن",
        "shipingInfo": "بيانات التوصيل",
        "removeItem": "حذف المنتج",
        "paymentMethods": "طرق الدفع",
        "emailAddress": "البريد الإلكتروني",
        "emailAddressError": "الرجاء إدخال البريد الإلكتروني",
        "fullName": "الإسم الكامل",
        "fullNameError": "الرجاء إدخال اسمك الكامل",
        "address": "العنوان",
        "addressError": "الرجاء إدخال العنوان",
        "phoneNumber": "رقم الجوال",
        "phoneNumberError": "الرجاء إدخال رقم جوال صحيح",
        "addressModalTitle": "حدد موقعك على الخريطة",
        "selectShippingCompany": "إختر شركة الشحن",
        "smsaCompany": "سمسا",
        "aramexCompany": "أراميكس",
        "payNow": "ادفع الأن"
    },
    "noResultsFound": "لم يتم العثور على نتائج.",
    "emptyCartTitle": "سلة الشراء فارغة",
    "emptyCartDescription": "أضف شيئاً إلى سلة الشراء لتتمكن من الوصول إلى الصفحة",
    "goTo": "الإنتقال إلى",
    "homePage": "الصفحة الرئيسية"
}